# Meta Data
TITLE = "Extreme Edition Purple Theme"
AUTHOR = "Wzjk"

# Main Colors
BKGCOLOR		= 0x64000000
BARCOLOR        = 0x64330066
TITLECOLOR      = 0xFF9999FF
PATHCOLOR       = 0xA09999FF
DATETIMECOLOR   = 0xFF7300E6

# Explorer
SELCOLOR        = 0x6426004D
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF0041C3
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFFFF00CC
MARKEDCOLOR     = 0x2AFF00FF
FTPCOLOR		= 0xFFFF66FF
